108-129 SPI flash/EEPROM: Commands: Command: Write enable (WREN)
230-439 SPI flash/EEPROM: Commands: Page program (addr 0x000b03, 6 bytes): f4 fc f5 fd 63 32
23911-23950 SPI flash/EEPROM: Commands: Command: Read status register (RDSR)
24078-24291 SPI flash/EEPROM: Commands: Read data (addr 0x000000, 6 bytes): f4 fc f5 fd 63 32
564816-564931 SPI flash/EEPROM: Commands: Read data (addr 0xcd0000, 1 bytes): 00
607197-607409 SPI flash/EEPROM: Commands: Read data (addr 0x000000, 6 bytes): f4 fc f5 fd 63 32
632802-633015 SPI flash/EEPROM: Commands: Read data (addr 0x080000, 6 bytes): f7 fa f8 fb dc 23
657823-660134 SPI flash/EEPROM: Commands: Read data (addr 0x100000, 108 bytes): 00 10 27 00 0f 27 00 0d 27 00 0f 27 00 0d 27 00 11 27 00 0e 27 00 09 27 1e 10 27 00 10 27 00 10 27 00 0e d9 ff ef d8 ff f0 d8 ff f2 d8 ff f0 d8 ff f2 d8 ff ee d8 ff f1 d8 ff f6 d8 e1 ef d8 ff ef d8 ff ef d8 ff 0f da 00 f0 d9 00 f1 d9 00 f3 d9 00 f1 d9 00 f3 d9 00 ef d9 00 f2 d9 00 f7 d9 e2 f0 d9 00 f0 d9 00 f0 d9 00 7a 0f
685612-685930 SPI flash/EEPROM: Commands: Read data (addr 0x900000, 11 bytes): 00 00 00 00 00 00 20 00 00 3b 03
707957-708254 SPI flash/EEPROM: Commands: Read data (addr 0x840000, 10 bytes): 39 39 42 35 34 30 20 20 da 98
732801-732997 SPI flash/EEPROM: Commands: Read data (addr 0xb70000, 5 bytes): 06 29 bb e7 98
757685-757821 SPI flash/EEPROM: Commands: Read data (addr 0xb30000, 2 bytes): 00 00
